.settingWrapper {
  width: 100%;

  .outletWrapper {
    padding: 32px 32px 0;
    height: 100%;
    overflow-y: auto;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .itemDescription {
    padding: 10px 0;
    margin: 0;
    color: #0A3861;
    opacity: 0.7;
  }
}