.chunkPage {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: #FFFFFF;

  .spin {
    height: 100%;
  }

  .pageWrapper {
    flex: 1;
    overflow: hidden;
  }

  .pagePdfWrapper {
    flex: 1;
    width: 50%;
    overflow: hidden;
  }

  .pageContent {
    height: calc(100% - 50px);
    overflow-y: auto;
    padding-right: 16px;
  }

  .pageFooter {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid rgba(10, 56, 97, 0.1);

    :global {
      .ant-pagination-item-active {
        border-color: #0A3861;

        a {
          color: #0A3861;
        }
      }
    }
  }

  .chunkContainer {
    width: 100%;
    padding-bottom: 24px;
  }

  .filter {
    margin: 10px 0;
    display: flex;
    height: 32px;
    justify-content: space-between;
  }

  .documentPreview {
    width: 40%;
    height: 100%;
  }

  .chunkOtherContainer {
    width: 100%;
  }
}

.container {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    display: flex;
    justify-content: space-between;

    .context {
      flex: 1;
      // width: 207px;
      height: 88px;
      overflow: hidden;
    }
  }

  .footer {
    height: 20px;

    .text {
      margin-left: 10px;
    }
  }
}

.card {
  :global {
    .ant-card-body {
      padding: 10px;
      margin: 0;
    }

    margin-bottom: 10px;
  }

  cursor: pointer;
}