.sidebarWrapper {
  max-width: 288px;
  padding: 32px 24px 24px 24px;
  flex-direction: column;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  .sidebarTop {
    text-align: center;
    padding-bottom: 20px;

    .knowledgeLogo {}

    .knowledgeTitle {
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .knowledgeDescription {
      font-size: 12px;
      font-weight: 500;
      margin: 0;
    }
  }

  .divider {
    height: 2px;
    background: rgba(10, 56, 97, 0.1);
    margin: 16px 0;
  }

  .menuWrapper {
    padding-top: 10px;

    .menu {
      border: none;
      font-size: 16px;
      font-weight: 500;

      :global(.ant-menu-item) {
        display: flex;
        align-items: center;
        border-radius: 6px;
        margin: 4px 0;

        &:hover {
          color: #A8232F;
        }

        &.ant-menu-item-selected {
          background-color: #0A3861;
          color: #FFFFFF;
        }
      }
    }

    .defaultWidth {
      width: 240px;
    }

    .minWidth {
      width: 50px;
    }

    .menuText {
      color: @gray3;
      font-size: @fontSize14;
      font-weight: @fontWeight700;
    }
  }
}