.entityWrapper {
    :global {
        .ant-form-item-label>label {
            color: #0A3861;
            font-weight: 500;
        }

        .ant-select-selector {
            border-color: rgba(10, 56, 97, 0.2) !important;
            border-radius: 6px;

            &:hover {
                border-color: #A8232F !important;
            }
        }

        .ant-select-selection-item-remove {
            color: #0A3861;

            &:hover {
                color: #A8232F;
            }
        }
    }

    .entityDescription {
        color: #0A3861;
        opacity: 0.7;
        font-size: 12px;
        margin-top: 4px;
    }
}