.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}

.layout {
  height: 100vh;
}

body {
  margin: 0;
}

.divider {
  margin: 0;
}

.clickAvailable {
  cursor: pointer;

  &:hover {
    opacity: 0.85;
    transform: scale(1.05);
  }

  transition: all 0.3s ease;
}