.sliderWrapper {
    :global {
        .ant-slider {
            .ant-slider-track {
                background-color: #0A3861;
            }

            .ant-slider-handle {
                border-color: #0A3861;

                &:hover {
                    border-color: #A8232F;
                }

                &:focus {
                    box-shadow: 0 0 0 2px rgba(10, 56, 97, 0.2);
                }
            }
        }

        .ant-input-number {
            border-color: rgba(10, 56, 97, 0.2);
            border-radius: 6px;

            &:hover {
                border-color: #A8232F;
            }

            .ant-input-number-handler:hover {

                .ant-input-number-handler-up-inner,
                .ant-input-number-handler-down-inner {
                    color: #A8232F;
                }
            }
        }
    }

    .sliderLabel {
        color: #0A3861;
        font-weight: 500;
    }
}