.sideBarWrapper {
  padding-top: 32px;

  .version {
    color: #0A3861;
    font-weight: 500;
  }

  :global {
    .ant-menu-item-selected {
      background-color: #0A3861 !important;
      color: #FFFFFF !important;
    }

    .ant-menu-item:hover {
      color: #A8232F !important;
    }
  }
}