@brand-blue: #0A3861;
@brand-red: #A8232F;

.id {
  .linkText();
  color: @brand-blue;
  background-color: rgba(10, 56, 97, 0.05);
  padding: 8px 12px;
  border-radius: 4px;
  font-family: monospace;

  &:hover {
    background-color: rgba(10, 56, 97, 0.08);
  }
}