.modalWrapper {
    :global {
        .ant-modal-content {
            border-radius: 8px;
        }

        .ant-form-item-label>label {
            color: #0A3861;
            font-weight: 500;
        }

        .ant-btn-primary {
            background-color: #0A3861;
            border-color: #0A3861;

            &:hover {
                background-color: #A8232F;
                border-color: #A8232F;
            }
        }

        .ant-table-thead>tr>th {
            background: #F5F7FA;
            color: #0A3861;
        }

        .ant-table-tbody>tr:hover>td {
            background: rgba(10, 56, 97, 0.05);
        }
    }
}