.testingResultWrapper {
  flex: 1;
  padding: 24px;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  .selectFilesCollapse {
    border: 1px solid rgba(10, 56, 97, 0.1);
    border-radius: 8px;
    margin-bottom: 16px;

    :global {
      .ant-collapse-header {
        background: rgba(10, 56, 97, 0.02);
      }
    }
  }

  .selectFilesTitle {
    color: #0A3861;
    font-weight: 500;
  }

  .similarityCircle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background: rgba(10, 56, 97, 0.1);
    color: #0A3861;
    font-weight: 500;
  }

  .similarityText {
    color: #0A3861;
    opacity: 0.7;
  }

  :global {
    .ant-pagination {
      .ant-pagination-item-active {
        border-color: #0A3861;

        a {
          color: #0A3861;
        }
      }
    }
  }
}

.imagePreview {
  display: block;
  max-width: 45vw;
  max-height: 40vh;
}