.graphWrapper {
    :global {
        .ant-checkbox-wrapper {
            &:hover .ant-checkbox-inner {
                border-color: #A8232F;
            }
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #0A3861;
            border-color: #0A3861;

            &:hover {
                background-color: #A8232F;
                border-color: #A8232F;
            }
        }
    }

    .graphLabel {
        color: #0A3861;
        font-weight: 500;
    }

    .graphDescription {
        color: #0A3861;
        opacity: 0.7;
        font-size: 12px;
        margin-top: 4px;
    }
}