.tag {
  height: 40px;
  padding: 0 30px;
  margin: 0 5px;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}

.checked {
  color: #1677ff;
  border-color: #1677ff;
}

.logoWrapper {
  display: flex;
  align-items: center;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.85;
  }
}

.appIcon {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.appName {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  vertical-align: middle;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.radioGroup {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: rgba(249, 249, 249, 1);
    font-weight: @fontWeight700;
    color: rgba(29, 25, 41, 1);

    &::before {
      display: none !important;
    }
  }

  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;

    & a {
      color: white;
    }
  }

  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;

    & a {
      color: white;
    }
  }

  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;

    & a {
      color: white;
    }
  }

  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;

    & a {
      color: white;
    }
  }

  :global {
    .ant-radio-button-wrapper {
      &:hover {
        color: #A8232F !important;
        background-color: rgba(10, 56, 97, 0.05) !important;
      }

      &:focus-within {
        box-shadow: none;
      }
    }
  }
}

.radioGroupDark {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: rgba(249, 249, 249, 0.25);
    font-weight: @fontWeight700;
    color: rgba(29, 25, 41, 1);

    &::before {
      display: none !important;
    }
  }

  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;

    & a {
      color: white;
    }
  }

  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;

    & a {
      color: white;
    }
  }

  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;

    & a {
      color: white;
    }
  }

  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;

    & a {
      color: white;
    }
  }

  :global {
    .ant-radio-button-wrapper {
      &:hover {
        color: #FFFFFF !important;
        background-color: rgba(168, 35, 47, 0.8) !important;
      }
    }
  }
}

.ant-radio-button-wrapper-checked {
  border-radius: 6px !important;
}

.radioButtonIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  max-width: 15px;
  max-height: 15px;
}