// Define brand colors
@brand-blue: #0A3861;
@brand-red: #A8232F;

.viewerWrapper {
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;

  :global {
    .pdf-canvas {
      text-align: center;
      box-shadow: 0 4px 16px rgba(10, 56, 97, 0.1);
      border-radius: 2px;
    }

    .ant-image-preview-img-wrapper {
      background-color: rgba(10, 56, 97, 0.8);
    }

    .ant-image {
      border-radius: 4px;
      box-shadow: 0 4px 12px rgba(10, 56, 97, 0.15);
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.01);
      }
    }

    .rpv-core__viewer {
      border-radius: 6px;
      box-shadow: 0 4px 16px rgba(10, 56, 97, 0.1);
    }

    // PDF Viewer button styles
    .rpv-core__button {
      color: @brand-blue;

      &:hover {
        background-color: rgba(10, 56, 97, 0.1);
      }
    }
  }

  .image {
    width: 100%;
    height: 100%;
    padding: 16px;
  }
}