.keywordsWrapper {
    :global {

        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus+.ant-checkbox-inner {
            border-color: #A8232F;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #0A3861;
            border-color: #0A3861;

            &:hover {
                background-color: #A8232F;
                border-color: #A8232F;
            }
        }
    }

    .keywordsTip {
        color: #0A3861;
        opacity: 0.7;
        margin-top: 8px;
    }
}