.pageRankWrapper {
    :global {
        .ant-switch {
            &.ant-switch-checked {
                background-color: #0A3861;

                &:hover {
                    background-color: #A8232F;
                }
            }
        }
    }

    .pageRankLabel {
        color: #0A3861;
        font-weight: 500;
    }

    .pageRankDescription {
        color: #0A3861;
        opacity: 0.7;
        font-size: 12px;
        margin-top: 4px;
    }
}