.datasetWrapper {
  padding: 24px;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  h3 {
    color: #0A3861;
    margin-bottom: 8px;
  }

  p {
    color: #0A3861;
    opacity: 0.7;
  }

  .documentTable {
    :global {
      .ant-table-thead>tr>th {
        background: #F5F7FA;
        color: #0A3861;
      }

      .ant-table-tbody>tr:hover>td {
        background: rgba(10, 56, 97, 0.05);
      }

      .ant-switch-checked {
        background: #0A3861;
      }
    }
  }

  .column {
    color: #0A3861;
  }
}

.documentTable {
  tbody {
    // height: calc(100vh - 508px);
  }
}

.filter {
  height: 32px;
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
  padding: 24px 0;
  align-items: center;
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
}

.img {
  height: 24px;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
}

.column {
  min-width: 200px;
}

.toChunks {
  cursor: pointer;
}

.pageInputNumber {
  width: 220px;
}

.questionIcon {
  margin-inline-start: 4px;
  color: rgba(0, 0, 0, 0.45);
  cursor: help;
  writing-mode: horizontal-tb;
}

.nameText {
  color: #1677ff;
}