// Define brand colors
@brand-blue: #0A3861;
@brand-red: #A8232F;
@brand-blue-light: rgba(10, 56, 97, 0.1);
@brand-blue-medium: rgba(10, 56, 97, 0.6);
@brand-red-light: rgba(168, 35, 47, 0.1);

.searchPage {
  background-position: center;
  background-size: cover;

  .card {
    width: 100%;
    border: 1px solid @brand-blue-light;
    box-shadow: 0 2px 8px rgba(10, 56, 97, 0.08);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 12px rgba(10, 56, 97, 0.15);
    }

    :global(.ant-card-body) {
      padding: 14px;
    }

    p {
      margin: 0;
    }
  }

  .tag {
    padding: 4px 8px;
    font-size: 14px;
    cursor: pointer;
    background-color: @brand-blue-light;
    color: @brand-blue;
    border: 1px solid @brand-blue-light;
    transition: all 0.2s ease;

    &:hover {
      background-color: @brand-red-light;
      color: @brand-red;
      border-color: @brand-red-light;
    }
  }
}

.searchSide {
  position: relative;
  max-width: 400px !important;
  min-width: auto !important;
  background-color: #f7f9fb !important;
  border-right: 1px solid @brand-blue-light;

  :global(.ant-layout-sider-children) {
    height: auto;
  }

  inset-inline-start: 0;

  .modelForm {
    display: flex;
    padding: 24px;
  }

  .checkGroup {
    width: 100%;
    height: 100%;
  }

  .list {
    padding-top: 10px;
    width: 100%;
    height: calc(100vh - 76px);
    overflow: auto;

    :global(.ant-tree-treenode) {
      padding: 6px 8px !important;
      border-radius: 4px;
      transition: background 0.2s;

      &:hover {
        background: @brand-blue-light;
      }
    }

    :global(.ant-tree-node-selected) {
      background-color: @brand-blue-light !important;
      color: @brand-blue !important;
    }

    :global(.ant-tree-checkbox-checked .ant-tree-checkbox-inner) {
      background-color: @brand-blue;
      border-color: @brand-blue;
    }
  }

  .checkbox {
    width: 100%;
  }

  .knowledgeName {
    width: 116px;
    max-width: 270px;
    color: @brand-blue;
  }

  .embeddingId {
    width: 170px;
    color: @brand-blue;
    font-weight: 500;
  }
}

.firstRenderContent {
  height: 100%;
}

.content {
  height: 100%;
  overflow: auto;
  width: 100%;
  padding: 20px 16% 10px;

  .hide {
    display: none;
  }

  .main {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }

  .highlightContent {
    .multipleLineEllipsis(2);

    em {
      color: red;
      font-style: normal;
    }
  }

  .documentReference {
    cursor: pointer;
  }

  .pagination {
    padding-bottom: 16px;
  }
}

.answerWrapper {
  margin-top: 16px;
  background: rgba(10, 56, 97, 0.05);
  box-shadow: 0 2px 8px 0 rgba(10, 56, 97, 0.1);
  border-radius: 8px;
  border: 1px solid @brand-blue-light;

  :global(.ant-card-head) {
    background-color: rgba(10, 56, 97, 0.08);
    border-bottom: 1px solid @brand-blue-light;

    .ant-card-head-title {
      color: @brand-blue;
      font-weight: 500;
    }
  }

  & p {
    margin: 0;
  }
}

.input() {
  :global(.ant-input-affix-wrapper) {
    padding: 4px 12px;
    border-start-start-radius: 30px !important;
    border-end-start-radius: 30px !important;
    border-color: @brand-blue-light;

    &:hover,
    &:focus-within {
      border-color: @brand-blue !important;
      box-shadow: 0 0 0 2px rgba(10, 56, 97, 0.1) !important;
    }
  }

  input {
    height: 40px;
  }

  button {
    height: 50px !important;
    border-start-end-radius: 30px !important;
    border-end-end-radius: 30px !important;
    background-color: @brand-blue !important;
    border-color: @brand-blue !important;

    &:hover {
      background-color: darken(@brand-blue, 10%) !important;
      box-shadow: 0 2px 8px rgba(10, 56, 97, 0.25);
    }
  }
}

.globalInput {
  width: 600px;
  position: sticky;
  top: 30%;
  z-index: 1;
  .input();
}

.partialInput {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  .input();
}

.appIcon {
  display: inline-block;
  vertical-align: middle;
  width: 60px;
}

.appName {
  vertical-align: middle;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;

  background: linear-gradient(to right, @brand-blue 10%, lighten(@brand-blue, 20%) 50%, lighten(@brand-blue, 30%) 60%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 1.5s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.popupMarkdown {
  width: 60vw;
  max-height: 40vh;
  overflow: auto;
}

.mindMapFloatButton {
  top: 20%;
  width: 60px;
  height: 60px;
  background-color: @brand-blue !important;

  &:hover {
    background-color: @brand-red !important;
    box-shadow: 0 6px 16px rgba(168, 35, 47, 0.25);
  }

  :global(.ant-float-btn-content, .ant-float-btn-icon) {
    width: auto !important;
    color: white;
  }
}