.previewWrapper {
    width: 100%;
    height: 100%;
    padding: 24px;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .highlightLayer {
        background: rgba(10, 56, 97, 0.1);
        border-radius: 4px;
        transition: background 0.3s ease;

        &:hover {
            background: rgba(168, 35, 47, 0.2);
        }
    }

    :global {
        .rpv-core__viewer {
            border: 1px solid rgba(10, 56, 97, 0.1);
            border-radius: 6px;
        }

        .rpv-core__toolbar {
            background: #F5F7FA;
            border-bottom-color: rgba(10, 56, 97, 0.1);
        }
    }
}