.tags {
  margin-bottom: 24px;
}

.preset {
  display: flex;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 24px;

  .left {
    flex: 1;
  }

  .right {
    width: 100px;
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    margin: 10px 0px;
    padding: 5px;
  }
}

.configurationWrapper {
  padding: 24px;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  h5 {
    color: #0A3861;
    margin-bottom: 8px;
  }

  p {
    color: #0A3861;
    opacity: 0.7;
  }

  :global {
    .ant-form-item-label>label {
      color: #0A3861;
      font-weight: 500;
    }

    .ant-input,
    .ant-select-selector {
      border-color: rgba(10, 56, 97, 0.2);
      border-radius: 6px;

      &:hover,
      &:focus {
        border-color: #A8232F;
        box-shadow: 0 0 0 2px rgba(168, 35, 47, 0.1);
      }
    }
  }

  .buttonWrapper {
    display: flex;
    justify-content: flex-end;
    padding-top: 24px;

    .ant-btn-primary {
      background-color: #0A3861;
      border-color: #0A3861;

      &:hover {
        background-color: #A8232F;
        border-color: #A8232F;
      }
    }
  }

  .variableSlider {
    width: 100%;
  }
}

.categoryPanelWrapper {
  .topTitle {
    margin-top: 0;
  }

  .imageRow {
    margin-top: 16px;
  }

  .image {
    width: 100%;
  }
}